EXPIRESIN=7d
JWT_SECRET=secret
JWT_TOKEN_HEADER=Authorization

# Base URL
BASE_URL=http://localhost:3000
PORT=3000

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=ameerhamzag75@gmail.com
SMTP_PASSWORD=
ADMIN_EMAIL=ameer.hamza@scubepk.com
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="SCubepk"

# Database
DATABASE_HOST=localhost
DATABASE_NAME=scubepk
DATABASE_USER=root
DATABASE_PASSWORD=
PORT=3000
